<p>
</p>
<p>
	 Преимущества выбора подарка в ТАЙРАЙ: <br>
</p>
<p>
</p>
<div>
	<ul>
		<li>
		универсальный подарок, подойдет как мужчине, так и женщине любого возраста и социального положения</li>
		<li>
		возможность приобрести сертификат на любую сумму или услугу</li>
		<li>
		можно сохранить в тайне стоимость подарка, приобретая сертификат без указания номинала</li>
		<li>
		оригинальный дизайн подарочного сертификата, способный стать украшением любого праздника</li>
		<li>
		особое наслаждение для дарителя – ваш необычный и стильный подарок точно запомнится и понравится!&nbsp; </li>
	</ul>
</div>
<br>