<p>
	 Сеть СПА-салонов ТАЙРАЙ предлагает корпоративные подарки без хлопот — билеты в мир восточной экзотики и таинства ритуалов красоты!&nbsp;
</p>
<p>
	 Подарите своим сотрудникам, коллегам и бизнес-партнерам ощущение физической и духовной гармонии. Будьте уверены, такой подарок будет одинаково приятен и близкому другу, и деловому партнеру. Кроме того, вы подчеркнете свой отличный вкус и заботу о здоровье. <br>
</p>
<p>
	 Часто головоломкой для руководителей становится вопрос, связанный с выбором подарков сотрудникам компании. Простым решением этой проблемы станет приобретение подарочных сертификатов на любые виды массажа и СПА, которые способствуют повышению лояльности к компании и всегда будут уместны в любой корпоративной культуре.&nbsp;
</p>
<p>
</p>
<p>
	 Тайский массаж помогает получить заряд бодрости и энергии, заметно повышает работоспособность и стрессоустойчивость, а значит, успех и процветание компании.<br>
</p>
<p>
	 ТАЙРАЙ помогает вам выгодно приобрести подарочные сертификаты для всего коллектива, предлагая скидку на всю покупку:
</p>
<ul>
	<li>от 30 000 руб. — скидка 5%<br>
	</li>
	<li>от 60 000 руб. — скидка 10%</li>
	<li>от 100 000 руб. — скидка 15%</li>
</ul>