<br>
 <br>
 <br>
<img width="1080" src="/upload/medialibrary/abf/abfaad042f61e175447e3356213f3c79.jpg" height="450" title="Сертификаты" alt="Сертификаты"><br>
 <br>
 <br>
 <br>
 <br>
<p>
	 Подарочный сертификат ТАЙРАЙ является универсальным подарком, который подойдет как мужчине, так и женщине и придется по вкусу получателю любого возраста и социального положения. Вы можете выбрать сертификат на любую подходящую Вам сумму или оставить ее в тайне, выбрав в качестве подарка услугу из широкого ассортимента массажей и спа-процедур. Выбирайте понравившийся дизайн подарочного сертификата, который станет украшением любого праздника. И будьте уверены, Ваш необычный и стильный подарок точно запомнится и понравится!
</p>
 <br>
 <br>
 <br>
 <br>
 <br>
<div class="t-center">
 <a class="button" href="/cart/">Купить сертификат</a>
</div>
 <br>
 <br>
 <br>
<div class="is-styled">
	<h2>Плюсы сертификата</h2>
	<div class="certificate-ss-l-items">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:images",
	"images",
	Array(
		"FILE_1" => "/dist/img/icons/01.png",
		"FILE_1_NAME" => "Универсальный подарок",
		"FILE_2" => "/dist/img/icons/02.png",
		"FILE_2_NAME" => "Любая сумма сертификата",
		"FILE_3" => "/dist/img/icons/03.png",
		"FILE_3_NAME" => "Оригинальный дизайн",
		"FILE_4" => "/dist/img/icons/04.png",
		"FILE_4_NAME" => "Услуги на&nbsp;любой вкус",
		"FILE_5" => "/dist/img/icons/05.png",
		"FILE_5_NAME" => "Срок действия 3&nbsp;месяца"
	)
);?>
	</div>
 <br>
 <br>
 <br>
 <br>
 <br>
	<div class="image">
		<div class="image-left small">
 <img src="/dist/img/el-cert.jpg">
		</div>
		<h2>Электронный сертификат</h2>
		<p>
			 Преимущество электронных подарочных сертификатов ТАЙРАЙ в том, что сертификат доставляется сразу, буквально в течение часа после оплаты, так что вам не нужно ждать курьера и оплачивать доставку.
		</p>
		<p>
			 Его можно подарить своему другу из другого города, просто переслав его по электронной почте.
		</p>
		<p>
			 Вы можете выбрать электронный сертификат на любую сумму или на любую стандартную услугу.
		</p>
	</div>
 <br>
 <br>
 <br>
 <br>
 <br>
	<div class="image">
		<div class="image-right">
 <img src="/dist/img/paper-cert.jpg">
		</div>
		<h2>Сертификат с доставкой курьером</h2>
		<p>
			 При оформлении сертификата с доставкой, вы можете выбрать понравившийся вам дизайн.
		</p>
		<p>
			 Как и электронный сертификат, сертификат с доставкой может быть на любую сумму или стандартную услугу.
		</p>
		<p>
			 Доставка сертификата в данный момент возможна только в Москве и по Московской области.
		</p>
	</div>
 <br>
 <br>
 <br>
 <br>
 <br>
	<div class="t-center">
 <a class="button" href="/cart/">Купить сертификат</a>
	</div>
 <br>
 <br>
 <br>
 <br>
 <br>
	<h2>Инструкция по использованию сертификата</h2>
	<ul>
		<li>Подарочный сертификат (ПС) действителен в течение трех месяцев с даты продажи, которая указывается на бланке подарочного сертификата или вкладыше к нему.</li>
		<li>Если стоимость выбранной услуги ниже номинала сертификата, то разница в денежном эквиваленте не компенсируется, а засчитывается при последующих визитах в салоны сети ТАЙРАЙ. Если цена услуги выше номинала предъявляемого ПС, то возникающая разница в стоимости оплачивается предъявителем ПС согласно действующему на момент оказания услуг прайсу.</li>
		<li>Подарочные сертификаты не подлежат возврату и обмену на денежные средства, а также размену на ПС меньшего номинала.</li>
		<li>Бронирование времени для прохождения процедур по Подарочному сертификату происходит по предварительной записи по многоканальному номеру 8 (800) 200-14-22. При предварительной записи будьте готовы сообщить номер подарочного сертификата.</li>
		<li>Если по каким-то причинам вы не можете посетить салон в запланированное время, просим отменять визит не менее чем за 3 часа. Несвоевременный отказ от забронированного времени прохождения процедур по подарочному сертификату ведет к списанию эквивалента суммы планируемого визита.</li>
		<li>Подарочный сертификат является подтверждением внесения авансового платежа и предоставляет владельцу право пользования услугами в ТАЙРАЙ на сумму, эквивалентную номиналу подарочного сертификата в ассортименте и в соответствии с внутренними нормами spa-этикета, предусмотренными в ТАЙРАЙ.</li>
		<li>Услуги салона оказываются только при предъявлении подарочного сертификата, распечатанного электронного сертификата или скриншота электронного сертификата. </li>
		<li>При использовании ПС в качестве средства оплаты другие дисконтно-накопительные программы могут быть недействительны.</li>
		<li>ПС можно передавать любым лицам по своему усмотрению. При передаче ПС третьим лицам владелец ПС обязан проинформировать лиц, получающих ПС, об условиях получения по ним товаров/услуг. В случае нарушения этой обязанности владельцами ПС сеть салонов ТАЙРАЙ по претензиям, связанным с отсутствием вышеуказанной информации, ответственности не несет.</li>
		<li>Одним ПС можно оплатить несколько товаров/услуг в рамках одной покупки/транзакции.</li>
		<li>ПС распространяется только на оплату услуг, не действует при оплате абонементов и косметики.</li>
		<li>ПС обмену или возврату не подлежит. ПС не подлежит восстановлению в случае утери, кражи или порчи.</li>
		<li>ПС необходимо предъявить до начала обслуживания в салоне.</li>
		<li>Стоимость услуг в салонах может различаться. Просим обращать внимание на цены в регионе&nbsp;получателя сертификата.&nbsp;</li>
		<li>ПС обслуживается по ценам принимающего салона. В случае, если сертификат на услугу был куплен в салоне с меньшим тарифом, может потребоваться доплата.<br>
 </li>
		<li>ПС на 2 часа не равен по стоимости двум посещениям по 1 часу.</li>
		<li>Дополнительную информацию Клиент может получить по многоканальному номеру&nbsp;8 (800) 200-14-22.</li>
	</ul>
</div>
 <br>