<p>ОФЕРТА</p>

<p>Настоящим Общество с ограниченной ответственностью «ТАЙРАЙ ФРАНЧАЙЗИНГ» (ОГРН 1157746603629, ИНН 7704321571), далее «Организатор», выражает намерение заключить с Клиентом договор на реализацию Услуг на условиях настоящей оферты (далее — «Договор»), размещенной на сайте www.tairai.com.
Безусловным и полным принятием (акцептом) условий настоящего Договора считается выполнение Клиентом следующего конклюдентного действия (далее — «Акцепт Договора»): внесение Клиентом денежных средств в оплату Услуг, размещенных на Сайте.
Настоящий Договор считается заключенным с момента совершения Клиентом указанного выше действия в соответствии с условиями Договора и приравнен к документу, составленному в письменной форме. Заключение Договора означает, что Клиент в необходимой для него степени ознакомился и согласен с условиями предоставления Услуг в сети салонов ТАЙРАЙ.</p>

<p>1. Термины и определения</p>

<p>1.1. В целях настоящего Договора нижеприведенные термины используются в следующих значениях:
«Организатор» — ООО «ТАЙРАЙ ФРАНЧАЙЗИНГ» (ОГРН 1157746603629, ИНН 7704321571).
«Клиент» — совершеннолетний и дееспособный гражданин, имеющий намерение заказать или приобрести либо заказывающий, приобретающий Услуги в сети салонов ТАЙРАЙ.
«Публичная оферта» — предложение приобрести Услуги в сети салонов ТАЙРАЙ.
«Сайт» — совокупность размещенных в сети интернет веб-страниц, объединенных единой темой, дизайном и единым адресным пространством домена www.tairai.com.
«Заказ» — должным образом оформленный запрос Клиента на приобретение Услуг, размещенных на Сайте.
«Пользовательский счет Клиента» — персональный интернет-счет, на который Клиент может перечислять денежные средства для последующей оплаты Услуг на Сайте.
«Личный кабинет» — персональное пространство Клиента на Сайте для осуществления Заказов. Доступ к Личному кабинету имеют только зарегистрированные пользователи Cайта.
«Служба по работе с Клиентами» — подразделение Организатора, осуществляющее информационную поддержку и обслуживание Клиентов по всем вопросам, связанным с Заказом Услуг. Для связи со специалистом Службы по работе с клиентами Клиент должен набрать номер +7(495)225-42-42 или направить запрос по адресу info@tairai.ru. Время работы Службы по работе с клиентами с 9.00 до 22.00 часов.
«Сертификат»— электронный документ (совокупность записей в базе данных Организатора), удостоверяющий право Клиента на приобретение Услуг в салонах ТАЙРАЙ.
«Срок действия Сертификата» — период времени, в течение которого действует Сертификат. Срок действия Сертификата указывается на Сайте.</p>

<p>2. Предмет Договора</p>

<p>2.1. Организатор осуществляет реализацию Услуг через Сайт на условиях, предусмотренных настоящим Договором и соответствующей Публичной офертой.
2.2. Организатор осуществляет размещение на Сайте информации о реализуемых Услугах в виде Публичной оферты, а также принимает от Клиентов денежные средства в счет оплаты Услуг
2.3. Организатор вправе в любое время изменять перечень Услуг. Клиент обязан ознакомиться с условиями приобретения Услуг до их приобретения.</p>

<p>3. Статус Клиента</p>

<p>3.1. Клиентом является совершеннолетний, полностью дееспособный гражданин(ка), надлежащим образом зарегистрировавшийся и оформивший заказ на Сайте на условиях настоящего Договора.
3.2. Клиент несет ответственность за полноту и достоверность предоставленной при оформлении Заказа информации (адреса электронной почты). В случае предоставления недостоверной / неполной информации Организатор не несет ответственности за доставку Сертификата Клиенту.
3.3. Клиент, осуществляя Заказ на Сайте, принимает на себя обязательства по оплате Услуг, а Организатор в свою очередь принимает обязательства по передаче Сертификатов на оплаченные Клиентом Услуги.</p>

<p>4. Доступ к информации о Клиенте</p>

<p>4.1. Информация, предоставленная Клиентом, является конфиденциальной и не подлежит разглашению третьим лицам, за исключением случаев, прямо предусмотренных действующим законодательством Российской Федерации.
4.2. При регистрации на Сайте Клиент предоставляет следующую информацию: адрес электронной почты и пароль для доступа к Сайту.
4.3. Организатор не несет ответственности за содержание и достоверность информации, предоставленной Клиентом при оформлении Заказа.
4.4. Организатор вправе направлять Клиенту сообщения рекламно-информационного характера. Если Клиент не желает получать такие сообщения от Организатора, он должен обратиться с просьбой об отмене информирования по указанному на сайте телефону.
4.5. Организатор обязуется не разглашать полученную от Клиента информацию. Не считается нарушением предоставление Организатором информации Партнерам, агентам и третьим лицам, действующим на основании договора с Организатором, для исполнения обязательств перед Клиентом.
4.6. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.
4.7. Организатор вправе использовать технологию «cookies» при предоставлении Клиента доступа к Сайту. «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам.
4.8. При доступе Клиента к Сайту Организатор получает информацию об ip-адресе Клиента. Организатор обязуется не использовать данную информацию для установления личности Клиента.</p>

<p>5. Порядок оформления Заказа на Сайте</p>

<p>5.1. Клиент самостоятельно оформляет Заказ на Сайте.
5.2. При оформлении заказа на Сайте Клиент обязан предоставить о себе полную и достоверную информацию, в том числе точный адрес электронной почты. В противном случае Организатор не несет ответственности за недоставку / неполучение Сертификатов.</p>

<p>6. Условия покупки/продажи Продуктов/Услуг</p>

<p>6.1. Организатор обязуется передать Клиенту Сертификаты, подтверждающие право на приобретение Подарочных Сертификатов в сети ТАЙРАЙ, а Клиент обязуется своевременно оплатить и принять их на условиях настоящего Договора.
6.2. Организатор осуществляет передачу Сертификатов Клиенту следующим способом: посредством электронной почты, направляя Сертификат в электронном формате на адрес электронной почты, указанный Клиентом при регистрации на Сайте / оформлении Заказа.
6.3. Клиент обязан выбрать Услуги, в соответствии с имеющимися у него оплаченными Сертификатами, до окончания срока действия сертификата.
6.4. Организатор обязан организовать обслуживание Клиента в салонах ТАЙРАЙ на сумму, равную стоимости Сертификата.
6.5. Обязательства Организатора считаются исполненными целиком и полностью в момент приобретения товара по оплаченному ранее Сертификату до окончания срока действия сертификата.</p>

<p>7. Оплата Продуктов/Услуг</p>

<p>7.1. Полная стоимость Заказа состоит из стоимости Сертификата. Стоимость Сертификата указывается в соответствующей Публичной оферте.
7.2. Клиент оплачивает заказ любым способом, выбранным на Сайте. Способы оплаты Услуг указаны на Сайте в разделе «Способы оплаты». Все дополнительные расходы по перечислению денежных средств за Услуги несет Клиент.</p>

<p>8. Ответственность сторон</p>

<p>8.3. Организатор не несет ответственности, не может выступать в качестве ответчика в суде и не возмещать убытки, возникшие у Клиента, в случае, если он не использовал сертификат в установленный срок.
8.4. Организатор осуществляет реализацию Услуг и несет ответственность за качество, порядок и сроки предоставления Услуг. Все претензии по качеству предоставления Услуг должны направляться в соответствии с действующим законодательством Российской Федерации, в частности в соответствии с Законом «О защите прав потребителей».
8.5. Организатор не несет ответственности в случае неправильного выбора Клиентом Услуг, заказанных на Сайте.
8.6. Организатор не несет ответственности за утерю Клиентом, несанкционированное копирование или кражу Сертификатов, полученных Клиентом.</p>

<p>9. Заключительные положения</p>

<p>9.1. Организатор сохраняет за собой право в одностороннем порядке вносить изменения в настоящий Договор с предварительной их публикацией на Сайте.
9.2. Настоящий Договор имеет приоритет перед иными документами, опубликованными на Сайте.
9.3. Если какое-либо условие настоящего Договора будет недействительно или неосуществимо в соответствии с действующим законодательством, все остальные условия остаются в силе, а недействительное или неосуществимое условие будет считаться замененным соответствующим действительным, осуществимым условием действующего законодательства, которое наиболее близко соответствует намерению первоначального условия.
9.4. Настоящий Договор вступает в силу с 01 сентября 2015 года.</p>