<div class="image-right">
    <img src="/dist/img/temp/temp1.jpg" alt="">
</div>
<p class="start-p">
    Если по&nbsp;каким-то причинам вы не&nbsp;можете посетить наш СПА в&nbsp;забронированное время, просим предупредить об&nbsp;отмене визита не&nbsp;менее чем за&nbsp;3 часa. <a href="#">Несвоевременный</a> отказ от&nbsp;забронированного времени прохождения процедур, к&nbsp;сожалению, ведет к&nbsp;его аннулированию. При&nbsp;осуществлении предварительной записи клиент имеет право выбора специалиста только при&nbsp;наличии <a href="#">Абонемента</a>, Билета, Подарочного сертификата (ссылки в&nbsp;тексте) или&nbsp;по&nbsp;разовому посещению. Свои предпочтения по&nbsp;этому вопросу необходимо обозначить администратору салона или&nbsp;оператору при&nbsp;бронировании времени прохождения процедур. Для&nbsp;посетителей по&nbsp;акциям со&nbsp;скидками или&nbsp;спецпредложениям возможности записи к&nbsp;определенному мастеру нет.&nbsp;
</p>