<h3>Оплата</h3>

<p>При приобретении подарочных сертификатов в салоне, оплата производится непосредственно в месте покупки, наличными или банковской картой.</p>
<p>При оформлении подарочного сертификата с доставкой, Вы можете произвести оплату на сайте с помощью вашей банковской карты или наличными курьеру при доставке.</p>
<p>Оплата на сайте осуществляется через платежный сервис Robokassa. После подтверждения заказа Вы будете перенаправлены на защищенную платежную страницу Robokassa для оплаты заказа. После успешной оплаты на указанную Вами электронную почту будет направлен электронный чек с информацией о заказе и данными по произведенной оплате.
</p>
<h3>Доставка подарочного сертификата</h3>
<div class="row">
    <div class="col">
        <h4>
            Доставка по Москве в пределах МКАД
        </h4>
        <p>Доставка сертификатов производится с понедельника по пятницу с 9:00 до 23:00, в выходные с 10:00 до 23:00.
        </p>
        <p>Стоимость доставки на следующий день составляет 300 руб. Заказ должен быть оформлен до 17:30, при более позднем оформлении доставка осуществится через день.
        </p>
        <p>
            Стоимость доставки для получения сертификата в день заказа составляет 450 руб. Если заказ оформлен до 11:00, то доставка будет произведена в интервале с 14:00 до 17:00, если заказ оформлен до 15:00, то доставка - в интервале с 17:00 до 23:00.
        </p>
    </div>
    <div class="col">
        <h4>Доставка по Москве за пределы МКАД и Московской области
        </h4>
        <p>Доставка сертификатов производится на следующий день с 10:00 до 19:00 независимо от дня недели.</p>
        <p>Стоимость доставки составляет 650 руб.
        </p>
        <p>Для получения сертификата на следующий день нужно оформить заказ до 17:30, при более позднем оформлении доставка осуществится через день.</p>
    </div>
</div>
