<h2>Спа-этикет</h2>
<p>
	 Предлагаем вам ознакомиться с правилами этикета, принятыми в наших&nbsp;<a href="/salons/">спа-салонах:</a>
</p>
<p>
	 Рекомендуем вам всегда заранее записываться на сеанс, чтобы быть уверенными в возможности проведения выбранной вами процедуры в предпочтительное для вас время. Записаться на сеанс вы можете по телефону 8(495)225-42-42,&nbsp;по телефону выбранного вами салона&nbsp;или оставив заявку на сайте <a href="/online-recording/">www.tairai.ru</a> <a href="/online-recording/"></a>
</p>
<p>
	 Если по каким-то причинам вы не можете посетить наш СПА в забронированное время, просим предупредить об отмене визита не менее чем за&nbsp;3 часa. Если форма оплаты вашего визита — Подарочный сертификат, Абонемент или Карта Клиента, несвоевременный отказ от забронированного времени прохождения процедур, к сожалению, ведет к аннулированию и списанию с денежных средств с Платежного документа.
</p>
<p>
	 В СПА рекомендуется приходить за 10-15 минут до назначенного времени начала процедур (это время необходимо на переодевание). Специальная одежда для разных видов процедур, а также тапочки, полотенца и одноразовое белье предлагаются.
</p>
<p>
	 К сожалению, время опоздания гостя отразится на продолжительности процедур, так как любое изменение в расписании мастеров может негативно повлиять на обслуживание других клиентов СПА. ВРЕМЯ ОПОЗДАНИЯ НА СЕАНС НЕ КОМПЕНСИРУЕТСЯ!
</p>
<p>
	 Перед многими&nbsp;<a href="/services/">СПА-процедурами</a>&nbsp;рекомендуется принятие душа. В наших СПА есть душ с полным набором гигиенических средств: шампунь и кондиционер для волос, гель для душа. Дамам рекомендуется удалить макияж предлагаемыми косметическими средствами, которые находятся у администраторов. Мужчинам желательно не бриться менее чем за 3 часа до прохождения процедур по уходу за лицом.
</p>
<p>
	 Перед любыми процедурами нежелательны обильная еда и питье.&nbsp;Администрация салонов оставляет за собой право&nbsp;&nbsp;отказать в обслуживании лицам в состоянии алкогольного опьянения или при их неадекватном поведении.
</p>
<p>
	 До начала сеанса&nbsp;&nbsp;просим вас ознакомиться с перечнем возможных противопоказаний, который Вы всегда можете попросить у нашего администратора, и сообщите о каких-либо текущих недомоганиях.
</p>
<p>
	 Напоминаем о необходимости снять украшения и часы, убрав их в свою сумку или сдав на ответственное хранение администратору. Администрация не несет ответственности за вещи, оставленные в кабинетах и местах общего пользования.
</p>
<p>
	 Для поддержания обстановки релаксации просим вас отключить мобильные телефоны и другие электронные устройства. Не приветствуются громкие разговоры.
</p>
<p>
	 Курение в&nbsp;салонах&nbsp;запрещается.
</p>
<p>
	 В салонах ТАЙРАЙ дети младше 14 лет на массаж не принимаются.
</p>
<p>
	 «Чаевые» вознаграждения специалистам нашего СПА остаются на усмотрение гостя.
</p>
<p>
	 Ваше мнение об уровне предоставляемых услуг, замечания или предложения по работе нашего СПА вы можете оставить в Книге отзывов и предложений, которая находится у администратора или на нашем сайте, на странице&nbsp;<a href="/reviews/">Отзывы</a>.<br>
</p>
<p>
</p>
<p>
	 Качество оказываемых услуг и ваше комфортное состояние — главные ценности для нас.
</p>
<h2>Противопоказания</h2>
<p>
	 Так же как для многих других форм массажной терапии, к тайскому массажу и спа-программам существуют противопоказания:
</p>
<ul>
	<li>беременность;</li>
	<li>доброкачественные и злокачественные опухоли различной локализации;</li>
	<li>болезни крови, ангиит, атеросклероз периферических сосудов, тромбангиит, аневризмы сосудов, аорты, сердца, тромбозы, тромбофлебиты;</li>
	<li>лёгочно-сердечная недостаточность, острая сердечно-сосудистая недостаточность, отек легкого;</li>
	<li>пороки клапанов сердца, острая ишемия миокарда;</li>
	<li>выраженный склероз мозговых сосудов;</li>
	<li>психические заболевания с чрезмерным возбуждением, значительно изменённой психикой;</li>
	<li>генерализованные&nbsp;ревматические заболевания;</li>
	<li>почечная и печеночная недостаточность;</li>
	<li>активные формы туберкулеза;</li>
	<li>гангрена, остеомиелиты, трофические язвы;</li>
	<li>венерические заболевания;</li>
	<li>различные заболевания кожи, ногтей, волосистой части головы инфекционной, грибковой и невыясненной этиологии, различные кожные высыпания;</li>
	<li>гнойные процессы, воспаление лимфатических узлов, сосудов;</li>
	<li>кровоизлияния, кровотечения;</li>
	<li>заболевания вегетативной нервной системы в период обострения;</li>
	<li>аллергические заболевания;</li>
	<li>острые лихорадочные состояния, высокая температура тела, острые воспалительные процессы;</li>
	<li>острый гипертонический или гипотонический криз;</li>
	<li>боли в области сердца;</li>
	<li>общие тяжёлые состояния при различных заболеваниях и травмах;</li>
	<li>алкогольное опьянение;</li>
	<li>желудочно-кишечные&nbsp;заболевания в стадии обострения;</li>
	<li>наличие протезов (например, тазобедренного, коленного и других суставов);</li>
	<li>возраст менее 14 лет.</li>
</ul>
<p>
	 В салонах ТАЙРАЙ не оказываются медицинские услуги.&nbsp;
</p>