<p  class="start-p">Компания ТАЙРАЙ - это крупнейшая сеть тайского спа в России, насчитывающая более 40 салонов в разных городах нашей страны. </p>
<p>История компании началась в 2004 году, когда были привезены первые тайские специалисты высокой квалификации для организации тайского спа в России. В 2010 году открывается первый салон тайского спа ТАЙРАЙ в Москве.</p>
<p >Постоянно развиваясь и совершенствуясь, применяя новые идеи и технологии, ТАЙРАЙ за эти годы стал узнаваемым брендом, уникальным по своей концепции.</p>
<p>Миссия компании - воссоздать в салонах ТАЙРАЙ аутентичную атмосферу тайского спа и беззаботного отдыха благодаря сочетанию высокого качества услуг, гостеприимства и уникального дизайна интерьера.</p>