<h2>Наши цены ниже с Картой клиента!</h2>
<p>
	Уважаемые посетители!
</p>
<p>
	Теперь вы можете получить БЕСПЛАТНО Карту клиента ТАЙРАЙ при пополнении баланса от 8 000 руб., и вам будут начислены Комплименты от салона ТАЙРАЙ в рублях, которые можно использовать для оплаты услуг.
</p>