<h3>Условия использования Карты Клиента в салонах под товарным знаком «ТАЙРАЙ», приобретения услуг с использованием начисленных бонусов </h3>
 &nbsp;
<ol>
	<li>1. Общие положения:
	<ol>
		<li>Настоящие «Условия использования Карты Клиента в салонах под товарным знаком «ТАЙРАЙ», приобретения услуг с использованием бонусов (далее – Условия), «Тарифы на услуги в салонах под товарным знаком «ТАЙРАЙ» (далее - Тарифы), «Заявление-Анкета на получение Карты Клиента в салонах под товарным знаком «ТАЙРАЙ» (далее – Заявление), надлежащим образом заполненные и подписанные Клиентом, определяют условия получения услуг с возможностью оплаты услуг начисленными бонусами в денежном эквиваленте в салонах под товарным знаком «ТАЙРАЙ» (далее – Салон тайского массажа, при совместном упоминании по тексту – Стороны) и являются его неотъемлемыми частями. </li>
		<li>Под Клиентом/Потребителем понимается физическое лицо: - достигшее восемнадцати лет, оформившее и подписавшее Анкету-Заявление; - получившее бесплатно Карту Клиента исключительно в личных целях при оказании возмездных услуг Салоном тайского массажа при пополнении Карты Клиента на сумму от 5000 (пяти тысяч) рублей </li>
		<li>Карта Клиента в салонах под товарным знаком «ТАЙРАЙ» (далее – Карта Клиента) – не является именной. Карта Клиента активируется с момента ее реализации. </li>
		<li>Перечень оказываемых услуг с использованием Карты Клиента в салонах под товарным знаком «ТАЙРАЙ», а также иные условия определяются Тарифами на услуги и Условиями. С момента приобретения Карты Клиента на Потребителя будет распространяться действие настоящих Условий со всеми периодически вносимыми в них изменениями, размещенными на сайте <a href="/">www.tairai.ru</a>. </li>
		<li>Бонусы в денежном эквиваленте (далее – Бонусы) начисляются Салоном тайского массажа на баланс Карты Клиента, принадлежащей Потребителю, в зависимости от размера пополнения баланса. Размер начислений-бонусов определяется Салоном тайского массажа и приведен на сайте <a href="/">www.tairai.ru</a>. </li>
		<li>Карта Клиента действует во всех салонах под товарным знаком «ТАЙРАЙ» (список Партнеров приведен на сайте <a href="/">www.tairai.ru)</a>. Предоставление услуг с правом оплаты начисленными Бонусами осуществляется только при предъявлении Карты Клиента. При непредъявлении Карты Клиента Потребителем до начала оказания услуг по любым причинам исключает правовое регулирование отношений Сторон Условиями. </li>
		<li>Собственником карты является Салон тайского массажа. Собственник оставляет за собой право менять Условия с предварительным уведомлением на сайте <a href="/">www.tairai.ru</a> за 5 дней до вступления изменений и дополнений в силу. </li>
		<li>Карты Клиента не подлежат возврату и обмену на денежные средства, а также размену на Карты меньшего номинала.<br>
 </li>
	</ol>
 </li>
	<li>Восстановление и блокировка Карты Клиента
	<ol>
		<li>Карта Клиента подлежит восстановлению при её утере, краже, ином выбытии помимо воли Потребителя при условии выполнения следующих условий в срок не позднее 10 рабочих дней: - заполнение заявления на восстановление в произвольной форме; - наличие анкетных данных Потребителя в договорной базе данных Собственника карты. </li>
		<li>При неисполнении обязанностей, предусмотренных настоящими Условиями, в том числе п.3.4.4. Условий Карта Клиента блокируется до поступления денежных средств в оплату компенсации за приготовление. </li>
	</ol>
 </li>
	<li>Права и обязанности Сторон
	<ol>
		<li>Салон тайского массажа обязан:
		<ul>
			<li>Оказать Заказчику услуги, выбранные Потребителем в соответствии с перечнем оказываемых Салоном тайского массажа услуг, нормами spa-этикета, предусмотренными в салонах. Возможность использовать Потребителю в качестве оплаты оплаты средства, находящиеся на балансе Карты, в том числе начисленные Бонусы, предоставляется при оплате Потребителем услуг во всех Салонах тайского массажа, работающих под товарным знаком «ТАЙРАЙ», при условии, что Клиент уведомил сотрудников Салона Тайского массажа перед получением возмездной услуги о том, что приобретение услуги осуществляется путем предъявления действующей Карты Клиента до начала оказания возмездных услуг. </li>
		</ul>
 </li>
		<li>Салон тайского массажа имеет право отказаться от оказания возмездных услуг с возможностью использовать в качестве оплаты начисленные Бонусы если: Потребитель находится в состоянии алкогольного, наркотического действия Потребителя угрожают жизни и (или) здоровью персонала не произведена оплата оказываемых возмездных услуг до их начала Потребитель не предъявил Карту Клиента Потребитель предъявил Карту Клиента с истекшим сроком действия </li>
		<li>Салон тайского массажа не вправе отказать в предоставлении возможности использовать в качестве оплаты за услуги средства, находящиеся на балансе Карты, включая начисленные Бонусы в денежном эквиваленте Потребителям, кроме случаев, указанных в Условиях. В случае отказа в возможности оплаты услуг средствами, находящимися на балансе Карты, включая начисленные Бонусы, Салон тайского массажа обязан выдать Клиенту чек (иной расчетный документ) с указанием полной стоимости оплаченной им покупки (услуги) и письменный мотивированный отказ. В случае необоснованного отказа Салона тайского массажа в предоставлении возможности расплатиться денежными средствами, находящиеся на балансе Карты, включая начисленные Бонусы, Потребитель обязан обратиться по адресу (претензионный порядок): 119435, г. Москва, ул. М. Пироговская, д. 6/4, корп. 2, предоставив следующие документы:
		<ul>
			<li>заявление о факте неполучения возможности расплатиться Бонусами; </li>
			<li>действительную Карту Клиента; </li>
			<li>подтверждение факта приобретения услуги - счет и/или кассовый чек; </li>
			<li>письменнный мотивированный отказ в предоставлении возможности оплаты Бонусами. Заявление Потребителя рассматривается в течение 15 (Пятнадцати) календарных дней с даты поступления указанного заявления. В случае выявления необоснованного отказа в предоставлении возможности расплатиться Бонусами в денежном эквиваленте, Потребителю выплачивается компенсация, определяемая в индивидуальном порядке, но не менее 10% от стоимости оплаченной услуги в течение 5 (пяти) рабочих дней с даты принятия решения по рассматриваемому заявлению. </li>
		</ul>
 </li>
		<li>Потребитель обязан:
		<ul>
			<li>Соблюдать Правила внутреннего распорядка для посетителей, установленные Салоном тайского массажа. </li>
			<li>Соблюдать согласованные сроки и являться не менее чем за 5 (пять) минут до назначенного времени для получения возмездной услуги. При опоздании – услуга оказывается в согласованные заранее сроки, время оказания услуги не продлевается. При опоздании Потребителя более чем на 15 (пятнадцать) минут Салон тайского массажа имеет право процедуру отменить либо сократить время ее проведения, стоимость при этом не возвращается. </li>
			<li>При невозможности явки в назначенные и согласованные сроки незамедлительно, но не позднее чем за 3 (три) часа до оказания услуги, информировать об этом Салон тайского массажа через оператора по многоканальному телефону: +7 (495) 225-42-42 или +7 (800) 100-27-96. </li>
			<li>При невозможности явки и неисполнении обязанности по информированию в соответствии с Условиями, Потребитель уплачивает Салону тайского массажа компенсацию за приготовления для оказания услуги в размере стоимости данной услуги. Салон тайского массажа вправе списать средства, находящиеся на балансе Карты, включая начисленные Бонусы, в размере стоимости данной услуги при несоблюдении пункта 3.4.3 Условий. </li>
			<li>Своевременно производить оплату оказываемых услуг до их начала. </li>
		</ul>
 </li>
	</ol>
 </li>
	<li>Сроки и специальные цены
	<ol>
		<li>Стоимость оказываемых Салоном тайского массажа возмездных услуг указана в Тарифах. Для Потребителей есть возможность расплачиваться за оказанные услуги средствами, находящимися на балансе Карты, в том числе начисленными на Карту Бонусами в денежном эквиваленте. При положительном балансе Карта Клиента может быть использована как средство оплаты за услуги, на которые распространяются условия внутренних акций, организованных Салоном тайского массажа, по акционной цене. </li>
		<li>Срок действия Карт Клиента, приобретенных с 01.11.2013 г., не ограничен. </li>
		<li>В случае невозможности оказания услуг, возникшей по заблаговременному предупреждению Потребителя, услуги подлежат переносу на другое время, согласованное с Салоном тайского массажа в период действия Договора, без дополнительных расходов со стороны Потребителя. </li>
		<li>В случае невозможности оказания услуг, возникшей в связи с ненадлежащим информированием Потребителем, последний уплачивает Салону тайского массажа компенсацию за приготовления для оказания услуги в размере стоимости данной услуги. </li>
		<li>В случаях, когда невозможность оказания услуг возникла по обстоятельствам, за которые ни одна из Сторон не отвечает, услуги подлежат переносу на другое время, согласованное с Заказчиком в период действия Договора, без дополнительных расходов со стороны Потребителя. </li>
		<li>Оплата услуг осуществляется внесением денежных средств в кассу Салона тайского массажа путем оплаты наличными и/или с помощью банковской карты. </li>
	</ol>
 </li>
	<li>Ответственность сторон
	<ol>
		<li>При несвоевременной оплате Потребителем оказываемых услуг, а также компенсации за приготовление Салон тайского массажа в одностороннем порядке отказывается от предоставления услуг Потребителю с возможностью оплаты денежными средствами, находящимися на балансе Карты, до погашения задолженности (Карта Клиента блокируется). </li>
		<li>В иных случаях за неисполнение или ненадлежащее исполнение обязательств, предусмотренных Условиями, Стороны несут ответственность в порядке, предусмотренном действующим законодательством Российской Федерации. </li>
	</ol>
 </li>
	<li>Прочие условия
	<ol>
		<li>Салон тайского массажа по своему усмотрению вправе вносить любые изменения в настоящие Условия и список Партнеров в любое время. Информация об указанных изменениях будет размещена на сайте <a href="/">www.tairai.ru</a>. </li>
		<li>В случае если спор между Салоном тайского массажа и Потребителем не может быть разрешен в соответствии с настоящими Условиями (п.3.3.), он разрешается в соответствии с действующим законодательством РФ.</li>
	</ol>
 </li>
</ol>