<p>
	Оформите Карту клиента уже сегодня:
</p>
<ul>
	<li>Карта клиента действует во всех салонах под товарным знаком «ТАЙРАЙ».</li>
	<li>Вы можете&nbsp; расплачиваться Картой клиента за услуги и предложения по внутренним акциям в салонах ТАЙРАЙ, в том числе используя начисленные Комплименты.</li>
	<li>Для того &nbsp;чтобы стать обладателем Карты клиента, вам&nbsp; необходимо&nbsp; ознакомиться с Условиями использования Карты, заполнить Анкету и пополнить баланс на сумму от 8 000 руб.&nbsp;</li>
	<li>Срок действия Карт клиента не ограничен.</li>
	<li>Если по каким-то причинам нет возможности посетить салон в забронированное время, просим отменить визит не менее чем за 3 часа. Несвоевременный отказ от забронированного времени ведет к списанию стоимости данного сеанса с баланса Карты.</li>
	<li>Карта клиента не распространяется на покупку Подарочных сертификатов и Абонементов.</li>
</ul>
<p>
	Уважаемые гости, будьте готовы назвать номер Карты во время предварительной записи.
</p>
<p>
	Спрашивайте Карты клиента у администраторов салонов и получайте Комплименты от ТАЙРАЙ!
</p>
<table>
<thead>
<tr>
	<td>
		Сумма пополнения Карты Клиента
	</td>
	<td>
		Комплименты от ТАЙРАЙ на Карту Клиента
	</td>
</tr>
</thead>
<tbody>
<tr>
	<td>
		от 8 000 руб.
	</td>
	<td>
		800 руб.
	</td>
</tr>
<tr>
	<td>
		от 12 000 руб.
	</td>
	<td>
		1 500 руб.
	</td>
</tr>
<tr>
	<td>
		от 20 000 руб.
	</td>
	<td>
		3 500 руб.
	</td>
</tr>
<tr>
	<td>
		от 30 000 руб.
	</td>
	<td>
		6 000 руб.
	</td>
</tr>
<tr>
	<td>
		от 50 000 руб.
	</td>
	<td>
		12 500 руб.
	</td>
</tr>
<tr>
	<td>
		от 100 000 руб.
	</td>
	<td>
		30 000 руб.
	</td>
</tr>
</tbody>
</table>